# GradeHub

./: .gitignore  HELP.md  LICENSE  README.md  pom.xml
.github/workflows/: ci.yml  maven.yml
GradeHub/: .env  pom.xml
GradeHub/src/main/java/com/github/gradehub/: GradeHubApplication.java
GradeHub/src/main/java/com/github/gradehub/config/: SecurityConfiguration.java
GradeHub/src/main/java/com/github/gradehub/controllers/: UserController.java
GradeHub/src/main/java/com/github/gradehub/dtos/: UserUpdateDTO.java
GradeHub/src/main/java/com/github/gradehub/entities/: Assignment.java  Course.java  CourseGrade.java  Grade.java  Role.java  User.java  Users.java
GradeHub/src/main/java/com/github/gradehub/repositories/: AssignmentRepository.java  CourseGradeRepository.java  CourseRepository.java  GradeRepository.java  UsersRepository.java
GradeHub/src/main/java/com/github/gradehub/services/: EmailService.java  UserService.java
GradeHub/src/main/resources/: application-test.properties  application.properties
GradeHub/src/test/java/com/github/gradehub/: GradeHubApplicationTests.java
GradeHub/src/test/java/com/github/gradehub/repositories/: AssignmentRepositoryTest.java  BaseTestSetup.java  CourseRepositoryTest.java  UsersRepositoryTest.java
GradeHub/src/test/java/com/github/gradehub/services/: AuthorizationService.java  EmailService.java  ServiceBaseTest.java  UserServiceTest.java
src/main/java/com/github/gradehub/: GradeHubApplication.java
src/main/java/com/github/gradehub/config/: passwordEncoderConfig.java
src/main/java/com/github/gradehub/controllers/: UserController.java
src/main/java/com/github/gradehub/dtos/: PasswordChangeDTO.java  UserUpdateDTO.java
src/main/java/com/github/gradehub/entities/: Assignment.java  Course.java  CourseGrade.java  Grade.java  Role.java  RoleType.java  Users.java
src/main/java/com/github/gradehub/repositories/: AssignmentRepository.java  CourseRepository.java  GradeRepository.java  RoleRepository.java
src/main/java/com/github/gradehub/services/: AuthorizationService.java  UserService.java  UsernameGeneratorService.java
src/main/resources/: application-test.properties  application.properties.disable
src/test/java/com/github/gradehub/: GradeHubApplicationTests.java
src/test/java/com/github/gradehub/repositories/: BaseTestSetup.java  CourseRepositoryTest.java  UsersRepositoryTest.java
src/test/java/com/github/gradehub/services/: ServiceBaseTest.java
src/test/java/com/github/gradehub/services/unitTests/: AuthorizationService.java  UserServiceTest.java  UsernameGeneratorServiceTest.java
