spring.application.name=GradeHub
spring.datasource.url = jdbc:postgresql://localhost:5432/gradehub
spring.datasource.username=postgres
spring.datasource.password=JChicagoo1618$$

#HIBERNATE CONFIG
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#SERVER CONFIG
server.port=8080
